<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--MAIN TITLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <!--NORMAL TEXT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!--BUTTONS AND SECONDARY TITLES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <!--BOOTSRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./style.css">
    <title>Bill Calculator</title>
</head>
<body>
    <div class="container">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <h2 class="text-center mainTitle fs-2 mt-3 mb-0">CALCOLATORE DIVISIONE SPESE PER STUDENTI <span class="fs-5">v1.0</span></h2>
          <div class="col-12 align-items-center d-flex flex-column flex-lg-row justify-content-lg-center mt-3">
            <div class="col-12 col-sm-10 col-md-8 col-lg-4 d-flex flex-column">
              <label class="normalText text-center text-xl-start" for="billName">NOME E PERIODO FATTURA:</label>
              <input class="normalText" type="text" id="billName" name="billName" title="Inserisci nome e/o periodo della fattura."> 
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-3 d-flex flex-column mx-lg-2">
              <label class="normalText text-center text-xl-start" for="billAmount">IMPORTO FATTURA (€):</label>
              <input class="normalText billInputCheck" type="number" id="billAmount" name="billAmount" title="Inserisci l'importo della fattura."> 
            </div>
            <div class="col-12 col-lg-3 d-flex flex-row justify-content-center justify-content-xl-end mt-2 mt-xl-0">
              <i class="bi bi-printer-fill fs-2 printPage text-warning align-self-center" title="Stampa la pagina."></i>
              <button type="button" class="start btn btn-success secondaryTitle text-light mx-1 zoomAnimation" title="Avvia l'elaborazione dati.">ESEGUI</button>
              <button type="button" class="erase btn btn-danger secondaryTitle text-light me-1" title="Cancella tutti i campi.">RESET</button>  
              <i class="bi bi-info-square-fill fs-2 readInfo text-primary align-self-center" title="Visualizza informazioni dell'applicativo."></i>
            </div>  
          </div>                                    
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 1</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name1">NOME:</label>
              <input type="text" id="name1" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days1">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days1" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 2</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name2">NOME:</label>
              <input type="text" id="name2" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days2">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days2" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 3</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name3">NOME:</label>
              <input type="text" id="name3" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days3">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days3" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 4</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name4">NOME:</label>
              <input type="text" id="name4" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days4">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days4" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 5</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name5">NOME:</label>
              <input type="text" id="name5" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days5">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days5" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 6</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name6">NOME:</label>
              <input type="text" id="name6" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days6">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days6" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 7</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name7">NOME:</label>
              <input type="text" id="name7" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days7">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days7" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <div class="col-12 col-sm-10 col-md-6 col-xl-12 students d-flex flex-column flex-xl-row justify-content-xl-center mt-2">
            <div class="col-12 col-xl-2 secondaryTitle text-dark fs-5 text-center">
              <h5 class="mb-0">STUDENTE 8</h5>
            </div>
            <div class="col-12 col-xl-3 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="name8">NOME:</label>
              <input type="text" id="name8" name="name" class="name normalText" title="Inserisci il nome dello studente.">
            </div>
            <div class="col-12 col-xl-5 d-flex flex-column flex-xl-row text-center">
              <label class="normalText" for="days8">GIORNI PRESENZA IN CASA:</label>
              <input type="number" id="days8" name="days" class="days normalText" title="Inserisci i giorni totali del periodo in cui lo studente ha soggiornato in casa."> 
            </div>                                  
          </div>
          <h5 class="mt-2 text-center secondaryTitle text-dark fs-2">RISULTATI</h5>
          <div class="col-12 col-xl-10 justify-content-center mt-0 bg-light logSystem">
            <div id="log" class="logFont normalText">
              <!--All the result messages go here.-->
            </div>      
          </div>
        </div>         
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>